# SummerEditor

./: Program.cs  SummerEditor.csproj  SummerEditor.sln  libman.json
Areas/Files/Controllers/: FileManagerController.cs  FileSystemController.cs
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  SummerNotesModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
